# spring-config-server-git

./: README.md  docker-compose.yml  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/example/gitconfigserver/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/gitconfigserver/: TestConfigServer.java
demo-app/: build.gradle
demo-app/src/main/java/com/example/app/: App.java  AppRestController.java
demo-app/src/main/resources/: application.yml  bootstrap.yml
demo-app/src/test/java/com/example/app/: TestApp.java
demo-app/src/test/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
